<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainmennuline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mainmenuline" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본정보"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"   />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="220dp"
        android:id="@+id/name" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"
        android:id="@+id/id"  />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:id="@+id/pw"   />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 재확인"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:id="@+id/repw"  />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:hint="휴대폰번호"  />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="420dp"
        android:hint="이메일(직접입력)" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signupbtn2_res"
        android:id="@+id/btn1"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn1"
        android:text="아이디"
        android:id="@+id/testid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/testid"
        android:text="비밀번호"
        android:id="@+id/testpw"/>-->
</RelativeLayout>