<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainmennuline"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mainmenuline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사업자 인증"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"   />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="260dp"
        android:id="@+id/rname"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="상호명"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="320dp"
        android:id="@+id/resname"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="사업자등록번호"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:id="@+id/resnum"
        android:textSize="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/certification_res"
        android:id="@+id/btn1"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>